In [3]:
import pandas as pd
import names
import random

In [4]:
students = [names.get_full_name() for i in range(15)]
result_exam = [random.randint(40, 100) for i in range(15)]
gpa = [round(random.uniform(40.0, 100.0), 2) for i in range(15)]
attempt = [random.randint(1, 3) for i in range(15)]

In [5]:
index_n=[1, 2, 3, 4 ,5 ,6, 7, 8 ,9, 10, 11, 12, 13, 14, 15]
data = {
    'Name' : students,
    'Results' : result_exam,
    'Average' : gpa,
    'Attempts' : attempt}
df = pd.DataFrame(data, index=index_n)

df

                  Name  Results  Average  Attempts
1        Jeffery Greer       96    86.71         2
2      Myra Fahrlander       79    41.53         3
3          John Potter       69    87.73         3
4      Latonya Mallari       43    64.89         1
5          Ida Barnett       77    85.88         2
6          Daniel Aziz       98    68.22         3
7   Rebecca Buckhannon       88    47.16         3
8      Charles Collins       51    47.63         1
9        Dean Sandifer       98    49.27         2
10       Steven Sexton       75    71.13         1
11      Charles Tavira       65    51.90         1
12         Gary Walker       72    42.36         2
13         Doris Dohse       96    80.05         3
14     Anthony Moretto       40    83.23         1
15          Sonny West       61    48.05         3

In [6]:
admission_to_exam = []
for value in result_exam:
    if value <= 50:
        admission_to_exam.append(False)
    else:
        admission_to_exam.append(True)

In [7]:
df['Admission'] = admission_to_exam
df

                  Name  Results  Average  Attempts  Admission
1        Jeffery Greer       96    86.71         2       True
2      Myra Fahrlander       79    41.53         3       True
3          John Potter       69    87.73         3       True
4      Latonya Mallari       43    64.89         1      False
5          Ida Barnett       77    85.88         2       True
6          Daniel Aziz       98    68.22         3       True
7   Rebecca Buckhannon       88    47.16         3       True
8      Charles Collins       51    47.63         1       True
9        Dean Sandifer       98    49.27         2       True
10       Steven Sexton       75    71.13         1       True
11      Charles Tavira       65    51.90         1       True
12         Gary Walker       72    42.36         2       True
13         Doris Dohse       96    80.05         3       True
14     Anthony Moretto       40    83.23         1      False
15          Sonny West       61    48.05         3       True

In [8]:
describe_detail = df.groupby(admission_to_exam).agg({'Average' : ['mean', 'min', 'max', 'median']})
print(describe_detail)

         Average
            mean    min    max median
False  74.060000  64.89  83.23  74.06
True   62.124615  41.53  87.73  51.90

In [9]:
good_result = df.where(df.Attempts == 1)
good_result.dropna()

               Name  Results  Average  Attempts Admission
4   Latonya Mallari     43.0    64.89       1.0     False
8   Charles Collins     51.0    47.63       1.0      True
10    Steven Sexton     75.0    71.13       1.0      True
11   Charles Tavira     65.0    51.90       1.0      True
14  Anthony Moretto     40.0    83.23       1.0     False

In [10]:
series_admission = df['Admission'].squeeze()
series_admission

1      True
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14    False
15     True
Name: Admission, dtype: bool

In [2]:
!pip install names

Collecting names
  Using cached names-0.3.0.tar.gz (789 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: names
  Building wheel for names (setup.py): started
  Building wheel for names (setup.py): finished with status 'done'
  Created wheel for names: filename=names-0.3.0-py3-none-any.whl size=803682 sha256=93a1dea42833be3b40008443c8545c13ea6c8f41f4a9c419aa00325c73bbbf51
  Stored in directory: c:\users\solov\appdata\local\pip\cache\wheels\f1\bc\04\55ab9499ea02359ece8b02b4169ebb30aa52d82b84c13fc506
Successfully built names
Installing collected packages: names
Successfully installed names-0.3.0